# utilities

./: README.md
Maharera/: .gitignore  .project  build.gradle
Maharera/gradle/wrapper/: gradle-wrapper.properties
Maharera/src/main/java/org/nkh/maharera/: ApartmentRecord.java  BuildingRecord.java  District.java  MahareraMain.java  MahareraRecord.java  package-info.java
Maharera/src/main/java/org/nkh/utils/: HttpLib.java  Parser.java  package-info.java
Maharera/src/main/resources/: Process.txt  maharera.mv.db
Maharera/src/test/java/org/gradle/: PersonTest.java
Maharera/src/test/resources/: Record.html  RecordIndividual.html  maharera.mv.db
