apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
task wrapper(type: Wrapper) {
    gradleVersion = '2.0' 
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
