apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
task wrapper(type: Wrapper) {
    gradleVersion = '2.0' 
}
jar {
    manifest {
       attributes 'Main-Class': 'org.nkh.maharera.MahareraMain', 
        'Class-Path': './. lib/gson-2.6.2.jar  lib/h2-1.4.196.jar lib/jsoup-1.10.3.jar  lib/sql2o-1.5.4.jar',
        'Implementation-Title': 'Maharera App',
        'Implementation-Version': version
    }
    
}
task copyToLib (type: Copy) {
  outputs.upToDateWhen { false }
    into "$buildDir/lib"
    from configurations.runtime
}
task distZip(type: Zip) {
baseName = archivesBaseName + '-dependencies'
  destinationDir = new File("$buildDir/$libsDirName")
  from("$buildDir") {
   		include 'lib/*'    	
	}
}
distZip.dependsOn copyToLib
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
